# DiscordNETBot

./: DiscordNETBot.slnx  README.md
DiscordNETBot/: DiscordNETBot.csproj  Program.cs  VoiceService.cs
DiscordNETBot.Application/: DiscordNETBot.Application.csproj
DiscordNETBot.Application/LLM/: ILlmService.cs
DiscordNETBot.Application/Voice/: IVoiceService.cs
DiscordNETBot.Domain/: DiscordNETBot.Domain.csproj
DiscordNETBot.Domain/Voice/: GuildMusicState.cs  TrackInfo.cs
DiscordNETBot.Infrastructure/: DiscordNETBot.Infrastructure.csproj
DiscordNETBot.Infrastructure/LLM/: LlmService.cs
DiscordNETBot.Infrastructure/Voice/: VoiceService.cs
DiscordNETBot/HostedServices/: DiscordBotHostedService.cs  RedisSubscriberBackgroundService.cs
DiscordNETBot/Modules/: ButtonHandler.cs  Commands.cs
